{
  "name": "Deep Dive Robotics App",
  "short_name": "DeepDive",
  "description": "Mobile app version of Deep Dive Robotics.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061936",
  "theme_color": "#061936",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "deepdive-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
